ET01_SplitView/MainPage.xaml

<Page
    x:Class="ET01_SplitView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ET01_SplitView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Filter" Label="CompactInline" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="CompactOverlay" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Accept" Label="Inline" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Clear" Label="Overlay" Click="AppBarButton_Click_3"/>
            <AppBarButton Icon="DockLeft" Label="OpenClosePane" Click="AppBarButton_Click_4"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button RelativePanel.AlignLeftWithPanel="True" x:Name="Hamburguesa" Content="&#xE700;" FontSize="36" Click="Hamburguesa_Click" FontFamily="Segoe MDL2 Assets" Width="50" Height="50"/>
        <TextBlock x:Name="Titulo" RelativePanel.RightOf="Hamburguesa" Height="50" FontSize="36" Margin="20, 0, 20, 0" FontWeight="Bold"></TextBlock>
        <TextBox RelativePanel.LeftOf="Buscar" PlaceholderText="Buscar..." FontSize="25" Width="200" Height="50"></TextBox>
        <Button RelativePanel.AlignRightWithPanel="true" x:Name="Buscar" FontSize="30" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Content="&#xE094;"/>
        <SplitView RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="Hamburguesa" x:Name="miVistaPartida" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="220">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <TextBlock Text="❶ Opción 1" FontSize="36" Tapped="TextBlock_Tapped" FontWeight="Bold"/>
                    <TextBlock Text="&#x2777; Opción 2" FontSize="36" Tapped="TextBlock_Tapped_1" FontWeight="Bold"/>
                    <TextBlock Text="&#x2778; Opción 3" FontSize="36" Tapped="TextBlock_Tapped_2" FontWeight="Bold"/>
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="miCuadro" Content="Frame a cargar..." Navigated="miCuadro_Navigated"/>
        </SplitView>
    </RelativePanel>
</Page>
